http {
    # Other global configuration settings

	#error_log /tmp/app2_error.log;  # Specify the error log directory
	#access_log /tmp/app2_access.log; # Specify the access log directory
    
	server {
		listen 9000;
		server_name localhost;

		#error_log /tmp/app2_error.log;  # Specify the error log directory
		#access_log /tmp/app2_access.log; # Specify the access log directory

		location /api/ {
		    rewrite /api/(.*) /$1 break;
		    proxy_pass http://localhost:3001/;
		}

		location / {
		    proxy_pass http://localhost:3000/;
		}



	}
}

events {
    worker_connections  1024;  # Adjust the number as needed
}


